<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Add_kho_controller">
   <children>
      <Label fx:id="label" layoutX="67.0" layoutY="16.0" style="-fx-background-color: #fff;" text="Tạo mới khu vực kho">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="36.0" layoutY="43.0" prefHeight="0.0" prefWidth="430.0" style="-fx-background-color: yellow;" />
      <Label layoutX="67.0" layoutY="76.0" prefHeight="17.0" prefWidth="121.0" text="Tên kho">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ten" layoutX="208.0" layoutY="72.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="textfield" stylesheets="@../Css/style_for_add_product.css">
         <padding>
            <Insets left="15.0" />
         </padding>
      </TextField>
      <Label layoutX="67.0" layoutY="133.0" prefHeight="17.0" prefWidth="121.0" text="Ghi chú">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="ghichu" layoutX="208.0" layoutY="139.0" prefHeight="109.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 5px;" stylesheets="@../Css/style_for_add_product.css">
         <padding>
            <Insets left="2.0" />
         </padding></TextArea>
      <HBox alignment="CENTER" layoutX="122.0" layoutY="255.0" onMouseClicked="#save" prefHeight="25.0" prefWidth="86.0" spacing="20.0" style="-fx-background-color: #9af4a6; -fx-background-radius: 30;" styleClass="button" stylesheets="@../Css/style_for_add_product.css">
         <children>
            <Label text="Lưu lại" textFill="#2b8438">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" layoutX="308.0" layoutY="255.0" onMouseClicked="#cancel" prefHeight="25.0" prefWidth="86.0" spacing="20.0" style="-fx-background-color: #f27070; -fx-background-radius: 30;" styleClass="button" stylesheets="@../Css/style_for_add_product.css">
         <children>
            <Label text="Hủy bỏ" textFill="#600202">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
