<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" prefHeight="543.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Khachhang_controller">
   <children>
      <ScrollPane layoutY="75.0" prefHeight="470.0" prefWidth="996.0">
         <content>
            <TableView fx:id="table" prefHeight="467.0" prefWidth="992.0">
               <columns>
                  <TableColumn fx:id="makh" prefWidth="126.66668713092804" text="Mã khách hàng" />
                  <TableColumn fx:id="tenkh" prefWidth="212.66665649414062" text="Tên khách hàng" />
                  <TableColumn fx:id="address" minWidth="7.33331298828125" prefWidth="219.99996948242188" text="Địa chỉ" />
                  <TableColumn fx:id="phone" prefWidth="188.6666259765625" text="Số điện thoại" />
                  <TableColumn fx:id="ngaythamgia" minWidth="0.0" prefWidth="234.66668701171875" text="Ngày tham gia" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
