<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Phieunhap_controller">
   <children>
      <HBox alignment="CENTER" layoutX="38.0" layoutY="27.0" onMouseClicked="#add" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9af4a6; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="13.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../add.jpg" />
               </image>
            </ImageView>
            <Label text="Tạo mới" textFill="#2b8438">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" layoutX="199.0" layoutY="27.0" onMouseClicked="#select" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9299ed; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="13.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../xem.png" />
               </image>
            </ImageView>
            <Label text="Chi tiết" textFill="#3b46c5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <ScrollPane layoutY="77.0" prefHeight="470.0" prefWidth="989.0">
         <content>
            <TableView fx:id="phieunhap" prefHeight="466.0" prefWidth="984.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="55.33331310749054" text="STT" />
                  <TableColumn fx:id="maphieunhap" prefWidth="104.0" text="Mã phiếu nhập" />
                  <TableColumn fx:id="nhacc" prefWidth="240.66665649414062" text="Nhà cung cấp" />
                  <TableColumn fx:id="nhanviennhap" prefWidth="171.3333740234375" text="Nhân viên nhập" />
                  <TableColumn fx:id="time" minWidth="6.666748046875" prefWidth="155.33334350585938" text="Thời gian" />
                  <TableColumn fx:id="total" prefWidth="140.6666259765625" text="Tổng tiền" />
                  <TableColumn fx:id="edit" prefWidth="115.33331298828125" text="Chức năng" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="866.0" layoutY="27.0" onMouseClicked="#load" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #f9fb92; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-y: 0.7; -fx-scale-x: 0.9;">
               <image>
                  <Image url="@../../load.jpg" />
               </image>
            </ImageView>
            <Label text="Refresh" textFill="#fc9305">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
