<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Phieuxuat_controller">
   <children>
      <HBox alignment="CENTER" layoutX="45.0" layoutY="47.0" onMouseClicked="#add" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9af4a6; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="13.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../add.jpg" />
               </image>
            </ImageView>
            <Label text="Tạo mới" textFill="#2b8438">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" layoutX="184.0" layoutY="47.0" onMouseClicked="#select" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9299ed; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="13.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../xem.png" />
               </image>
            </ImageView>
            <Label text="Chi tiết" textFill="#3b46c5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" layoutX="325.0" layoutY="47.0" onMouseClicked="#print" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #87878d; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../file.jpg" />
               </image>
            </ImageView>
            <Label text="Xuất file" textFill="#2e2e2f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <ScrollPane layoutY="77.0" prefHeight="470.0" prefWidth="782.0">
         <content>
            <TableView prefHeight="467.0" prefWidth="778.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="STT" />
                  <TableColumn fx:id="maphieuxuat" prefWidth="102.0" text="Mã phiếu xuất" />
                  <TableColumn fx:id="khachhang" prefWidth="104.66665649414062" text="Khách hàng" />
                  <TableColumn fx:id="nhanviennhap" prefWidth="158.6666259765625" text="Nhân viên nhập" />
                  <TableColumn fx:id="time" minWidth="6.666748046875" prefWidth="126.6666259765625" text="Thời gian" />
                  <TableColumn fx:id="total" prefWidth="110.0" text="Tổng tiền" />
                  <TableColumn prefWidth="96.6666259765625" text="Chức năng" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
