<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Phieuxuat_controller">
   <children>
      <HBox alignment="CENTER" layoutX="65.0" layoutY="27.0" onMouseClicked="#select" prefHeight="27.0" prefWidth="111.0" spacing="20.0" style="-fx-background-color: #9299ed; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="13.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../xem.png" />
               </image>
            </ImageView>
            <Label text="Chi tiết" textFill="#3b46c5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <ScrollPane layoutY="77.0" prefHeight="470.0" prefWidth="996.0">
         <content>
            <TableView fx:id="phieuxuat" prefHeight="467.0" prefWidth="991.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="51.33331310749054" text="STT" />
                  <TableColumn fx:id="maphieuxuat" prefWidth="105.33334350585938" text="Mã phiếu xuất" />
                  <TableColumn fx:id="khachhang" prefWidth="226.66665649414062" text="Khách hàng" />
                  <TableColumn fx:id="nhanviennhap" prefWidth="212.66668701171875" text="Nhân viên nhập" />
                  <TableColumn fx:id="time" minWidth="6.666748046875" prefWidth="164.6666259765625" text="Thời gian" />
                  <TableColumn fx:id="total" prefWidth="131.33331298828125" text="Tổng tiền" />
                  <TableColumn fx:id="edit" prefWidth="101.99993896484375" text="Chức năng" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="875.0" layoutY="27.0" onMouseClicked="#load" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #f9fb92; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-y: 0.7; -fx-scale-x: 0.9;">
               <image>
                  <Image url="@../../load.jpg" />
               </image>
            </ImageView>
            <Label text="Refresh" textFill="#fc9305">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
