<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" prefHeight="543.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Sanpham_controller">
   <children>
      <ScrollPane layoutY="75.0" prefHeight="470.0" prefWidth="1007.0">
         <content>
            <TableView fx:id="sanpham" prefHeight="467.0" prefWidth="1002.0">
               <columns>
                  <TableColumn fx:id="masp" prefWidth="41.99995672702789" style="-fx-alignment: center;" text="Mã SP" />
                  <TableColumn fx:id="tensp" prefWidth="141.99996948242188" style="-fx-alignment: center;" text="Tên sản phẩm" />
                  <TableColumn fx:id="soluongton" minWidth="7.33331298828125" prefWidth="84.66665649414062" style="-fx-alignment: center;" text="Số lượng tồn" />
                  <TableColumn fx:id="thuonghieu" prefWidth="83.33331298828125" style="-fx-alignment: center;" text="Thương hiệu" />
                  <TableColumn fx:id="hedieuhanh" minWidth="0.0" prefWidth="83.33331298828125" style="-fx-alignment: center;" text="Hệ điều hành" />
                  <TableColumn fx:id="kichthuocman" prefWidth="93.33343505859375" style="-fx-alignment: center;" text="Kích thước màn" />
                  <TableColumn fx:id="image" prefWidth="123.33331298828125" style="-fx-alignment: center;" text="Ảnh" />
                  <TableColumn fx:id="pin" prefWidth="94.0" style="-fx-alignment: center;" text="Dung lượng pin" />
                  <TableColumn prefWidth="88.0" style="-fx-alignment: center;" text="Xuất xứ" fx:id="xuatxu" />
                  <TableColumn fx:id="khuvuckho" prefWidth="83.33331298828125" style="-fx-alignment: center;" text="Khu vực kho" />
                  <TableColumn fx:id="edit" prefWidth="82.00002034505212" style="-fx-alignment: center;" text="Chức năng" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="27.0" onMouseClicked="#add" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9af4a6; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="13.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../add.jpg" />
               </image>
            </ImageView>
            <Label text="Tạo mới" textFill="#2b8438">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" layoutX="164.0" layoutY="27.0" onMouseClicked="#select" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #9299ed; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="13.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../xem.png" />
               </image>
            </ImageView>
            <Label text="Chi tiết" textFill="#3b46c5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" layoutX="873.0" layoutY="27.0" onMouseClicked="#load" prefHeight="20.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #87878d; -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../load.jpg" />
               </image>
            </ImageView>
            <Label text="Refresh" textFill="#2e2e2f">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
