<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="1007.0" style="-fx-background-color: #d5f8f7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Thongketongquan_controller">
   <children>
      <Pane layoutX="43.0" layoutY="29.0" prefHeight="93.0" prefWidth="283.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="68.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../tksp.jpg" />
               </image>
            </ImageView>
            <Label layoutX="104.0" layoutY="53.0" prefHeight="19.0" prefWidth="182.0" text="Sản phẩm hiện có trong kho" textFill="#259490">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="sl" layoutX="104.0" layoutY="23.0" text="11" textFill="#259490">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="397.0" layoutY="29.0" prefHeight="93.0" prefWidth="283.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="68.0" layoutX="21.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../tkkh.png" />
               </image>
            </ImageView>
            <Label layoutX="104.0" layoutY="53.0" prefHeight="19.0" prefWidth="182.0" text="Khách hàng từ trước đến nay" textFill="#259490">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="kh" layoutX="104.0" layoutY="23.0" text="11" textFill="#259490">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="709.0" layoutY="29.0" prefHeight="93.0" prefWidth="283.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="68.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../tknv.jpg" />
               </image>
            </ImageView>
            <Label layoutX="104.0" layoutY="53.0" prefHeight="19.0" prefWidth="182.0" text="Nhân viên hoạt động" textFill="#259490">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="nv" layoutX="104.0" layoutY="23.0" text="11" textFill="#259490">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="43.0" layoutY="186.0" text="Số tiền vốn nhập hàng" textFill="#9c29bc">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="von" layoutX="278.0" layoutY="186.0" text="111" textFill="#ff0d0d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="272.0" text="Doanh thu bán hàng" textFill="#9c29bc">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="thu" layoutX="278.0" layoutY="271.0" text="111" textFill="#ff0d0d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loinhuan" layoutX="278.0" layoutY="345.0" text="111" textFill="#ff0d0d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="346.0" text=" Lợi nhuận thu được" textFill="#9c29bc">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Pane layoutX="447.0" layoutY="162.0" onMouseClicked="#tron" prefHeight="101.0" prefWidth="318.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="71.0" fitWidth="94.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../sptk.jpg" />
               </image>
            </ImageView>
            <Label layoutX="114.0" layoutY="21.0" prefHeight="19.0" prefWidth="182.0" text="Sản phẩm được khách hàng " textFill="#259490">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="40.0" prefHeight="19.0" prefWidth="182.0" text="chọn lựa nhiều" textFill="#259490">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="447.0" layoutY="295.0" onMouseClicked="#cot" prefHeight="101.0" prefWidth="318.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="71.0" fitWidth="94.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../tkcot.jpg" />
               </image></ImageView>
            <Label layoutX="115.0" layoutY="40.0" prefHeight="19.0" prefWidth="182.0" text="Thống kê doanh thu" textFill="#259490">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
